# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxEcs
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jan/Schreibtisch/Projects/VoxEcs/build/
# =============================================================================
# Object build statements for EXECUTABLE target VoxEcs


#############################################
# Order-only phony target for VoxEcs

build cmake_object_order_depends_target_VoxEcs: phony || .

build CMakeFiles/VoxEcs.dir/main.cpp.o: CXX_COMPILER__VoxEcs_unscanned_Release /home/jan/Schreibtisch/Projects/VoxEcs/main.cpp || cmake_object_order_depends_target_VoxEcs
  CONFIG = Release
  DEP_FILE = CMakeFiles/VoxEcs.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  OBJECT_DIR = CMakeFiles/VoxEcs.dir
  OBJECT_FILE_DIR = CMakeFiles/VoxEcs.dir


# =============================================================================
# Link build statements for EXECUTABLE target VoxEcs


#############################################
# Link the executable VoxEcs

build VoxEcs: CXX_EXECUTABLE_LINKER__VoxEcs_Release CMakeFiles/VoxEcs.dir/main.cpp.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/VoxEcs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VoxEcs
  TARGET_PDB = VoxEcs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/Schreibtisch/Projects/VoxEcs/build && /home/jan/cmake/bin/ccmake -S/home/jan/Schreibtisch/Projects/VoxEcs -B/home/jan/Schreibtisch/Projects/VoxEcs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/Schreibtisch/Projects/VoxEcs/build && /home/jan/cmake/bin/cmake --regenerate-during-build -S/home/jan/Schreibtisch/Projects/VoxEcs -B/home/jan/Schreibtisch/Projects/VoxEcs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jan/Schreibtisch/Projects/VoxEcs/build

build all: phony VoxEcs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jan/Schreibtisch/Projects/VoxEcs/build/cmake_install.cmake: RERUN_CMAKE | /home/jan/Schreibtisch/Projects/VoxEcs/CMakeLists.txt /home/jan/cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Linker/GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jan/Schreibtisch/Projects/VoxEcs/CMakeLists.txt /home/jan/cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/Clang.cmake /home/jan/cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jan/cmake/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Linker/GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/Linux.cmake /home/jan/cmake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
